<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/LightGrey"
    tools:context=".Fragment.AdminDashboardFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            android:padding="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Admin Dashboard"
            android:textColor="@color/black"
            android:textSize="28sp"
            android:textStyle="bold" />

        <!-- زر إدارة المنتجات -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/manageProductsBtn"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@drawable/white_bg"
            android:drawableStart="@drawable/ic_manage_products"
        android:drawablePadding="16dp"
        android:gravity="start|center_vertical"
        android:padding="20dp"
        android:text="Manage Products"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="18sp" />

        <!-- زر إدارة الطلبات -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/viewOrdersBtn"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/white_bg"
            android:drawableStart="@drawable/ic_view_orders"
        android:drawablePadding="16dp"
        android:gravity="start|center_vertical"
        android:padding="20dp"
        android:text="View All Orders"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="18sp" />


    </LinearLayout>
</ScrollView>